Курсач/Warehouse/Warehouse/View/MakeOrder.xaml

<Window x:Class="Warehouse.View.MakeOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Создать заказ" Height="300" Width="350"
        DataContext="{StaticResource MakeOrderViewModel}"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="289*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="214*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Контрагент" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="26" Width="100"/>
        <Label Content="Ответственный" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="26" Width="100"/>
        <Label Content="Сумма" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="26" Width="100"/>
        <Label Content="Дата заказа" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="26" Width="100"/>
        <Label Content="Дата привоза" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="26" Width="100"/>
        <Button Content="Создать" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="13,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="82"/>
        <Button Command="{Binding Exit}" Content="Отмена" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="113,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="82"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="13,50,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112" Height="26"/>
        <TextBox Name="txtIdContractor" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="13,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtSumm" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="13,90,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtDateOrder" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="13,132,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtDateImport" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="13,170,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
